.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--size-10);

    @media (max-width: 360px) {
        gap: 98px;
    }
}

.card {
    width: 100%;
    padding: var(--size-5);

    :global(.ant-card-body) {
        padding: 56px 0;
    }
}

.title:global(.ant-typography) {
    margin-bottom: 48px;
    color: var(--primary-light-9);
    text-align: center;
}

.text {
    display: block;
    max-width: 520px;
    margin: 0 auto;
    text-align: center;

    @media (max-width: 360px) {
        width: 264px;
    }
}

.btn {
    @media (max-width: 500px) {
        width: 100%;
    }
}
