.wrapper {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-auth-cover);
    backdrop-filter: blur(5px);
    z-index: 20;
}

.loader {
    width: 150px;
    height: 150px;
}
