.wrapper {
    height: calc(100vh - 220px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--size-26);
    text-align: center;
}

.title:global(.ant-typography) {
    color: var(--primary-light-9);
}
