.container {
    background: var(--neutral-gray-1);
    border-radius: var(--radius-lg);
    padding: var(--size-12);
    width: 100%;
    min-height: 800px;

    div:nth-child(1) {
        margin-top: 100px;
    }
}
