.wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--size-4);
    padding: var(--size-6) 0;
}

.badgeRow {
    overflow: hidden;
    white-space: nowrap;
    flex: 0 0 auto;
}

.editBadge {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--size-11);
    cursor: pointer;

    &:hover {
        background-color: var(--neutral-gray-3);
    }

    :global {
        .ant-badge,
        .ant-typography {
            margin-left: var(--size-6);
        }
    }

    .disabledText {
        color: var(--neutral-gray-6);
    }
}
