.form {
    margin-top: var(--size-4);

    :global {
        .ant-form-item-explain.ant-form-item-explain-connected {
            font-size: var(--font-xs);
            text-align: left;
        }

        .ant-form-item-control-input-content {
            height: 100%;
        }

        .ant-form-item:last-child {
            margin-bottom: 0;
        }

        .ant-input-group-addon {
            color: var(--character-light-primary-85);
        }

        input#register_email.ant-input.ant-input-status-error {
            border-left-color: var(----neutral-gray-5);
        }
    }

    .password {
        margin-bottom: 45px;
    }
}

.btnWrapper {
    display: flex;
    flex-direction: column;
    gap: var(--size-8);
    margin: 62px 0 var(--size-8);

    @media (max-width: 575px) {
        margin: 55px 0 0;
    }

    .btn {
        @media (min-width: 576px) {
            font-size: var(--font-base);
        }
    }
}
