.filterItem {
    padding: 0 var(--size-4);
    border: 1px solid var(--primary-light-3);
    border-radius: var(--radius-xs);
    margin-bottom: var(--size-4);
}

.filterWrapper {
    display: flex;
    gap: var(--size-12);
    margin-bottom: var(--size-21);

    @media (max-width: 360px) {
        gap: var(--size-8);
    }

    :global {
        .ant-typography {
            flex: 0 0 auto;
        }
    }
}

:global(.ant-tag-checkable-checked)  {
    background: var(--primary-light-1);
    color: #2F54EB;
}
