.wrapper {
    max-width: 752px;
}

.featuresCard {
    color: @primary-dark-color;
    font-size: @font-md;
    line-height: 1.3;

    :global {
        .ant-typography {
            margin-bottom: 0;
            color: @primary-dark-color;
        }

        .ant-list-item {
            color: @primary-dark-color;
            font-size: @font-md;
            line-height: 1.3;
        }

        .ant-list-split .ant-list-item {
            border-bottom: none;
        }

        .ant-card-body {
            @media (max-width: 575px) {
                padding: 16px;
            }
        }
    }
}

.infoCard {
    :global {
        h4.ant-typography {
            line-height: 1.3;
        }

        .ant-card-body {
            @media (max-width: 575px) {
                padding: 16px;
            }
        }
    }
}

.actionList {
    margin-top: -10px;

    :global {
        .ant-row {
            gap: 8px 0;

            .ant-list-item {
                margin-bottom: 0;
            }

            @media (max-width: 575px) {
                gap: 8px;
            }
        }
    }
}

.actionCard {
    text-align: center;

    a {
        display: flex;
        align-items: center;
        gap: 8px;
        svg {
            fill: @primary-color;
        }
    }

    @media (max-width: 834px) {
        text-align: left;
    }

    @media (max-width: 575px) {
        text-align: center;
    }

    :global {
        .ant-card-head {
            padding: 0 24px;
        }

        .ant-card-head-title {
            font-size: @font-md;
            font-weight: 400;
            line-height: 1.3;
        }

        .ant-card-body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 56px;
            gap: 10px;
            color: @primary-color;

        }

        .ant-card-head-title {
            white-space: normal;
        }

    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 9px;

        svg {
            fill: @primary-color;
        }
    }
}
