.form {
    display: flex;
    flex-direction: column;
    gap: var(--size-8);
    margin-bottom: 96px;

    @media (max-width: 425px) {
        margin-bottom: var(--size-10);
    }
}

.option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;

    :global(.ant-form-item) {
        margin: 0;
    }

}

.optionTitle {
    font-weight: bold;
}

.label {
    display: flex;
    align-items: flex-start;
    gap: var(--size-2);

    svg {
        width: var(--size-8);
        height: var(--size-8);
    }
}

.disabled {
    span {
        color: var(--neutral-gray-6);
    }
}
