.label {
    display: flex;
    align-items: center;
    gap: 153px;
    width: 270px;
    justify-content: space-between;

    :global(h5.ant-typography) {
        margin: 0;
    }

    @media (max-width: 575px) {
        gap: 116px;
    }

    @media (max-width: 425px) {
        width: 248px;
    }
}

.priceForm {
    display: flex;
    flex-direction: column;
    height: 90%;

    :global {
        span {
            padding: 0;
        }

        div.ant-space-item,
        div.ant-radio-group {
            width: 100%;
        }

        .ant-radio-wrapper {
            width: 100%;
            justify-content: space-between;
        }

        .ant-form-item {
            margin-bottom: 0;
        }
    }
}

.radioBtnWrapper {
    width: 100%;

    :global {
        .ant-radio {
            order: 2;
            margin-left: var(--size-26);
            margin-right: var(--size-12);

            @media (max-width: 425px) {
                margin-left: var(--size-12);
            }
        }
    }
}
