.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--size-4);
    padding: var(--size-8) var(--size-12);
    margin-bottom: var(--size-12);
    background-color: var(--neutral-gray-2);

    @media (max-width: 834px) {
        padding: var(--size-6);
    }
}
