.uploader {
    .preview {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: var(--size-4);
        padding: 0 var(--size-8);
    }

    .mobilePreview {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: var(--font-xs);

        button {
            min-width: 147px;

            svg {
                fill: rgba(0, 0, 0, 0.25);
            }
        }
    }

    :global {
        .ant-upload.ant-upload-select-picture-card,
        .ant-upload-list-picture-card-container {
            margin: 0;
        }

        .ant-upload.ant-upload-select.ant-upload-select-picture {
            width: 100%;
        }

        .ant-upload-list-picture-card-container {
            margin: 0;
        }

        div.ant-upload-select-picture-card .ant-upload-text {
            margin-top: var(--size-4);
            color: red;
        }

        div.ant-upload-list-item-thumbnail:not(.ant-upload-list-item-file) {
            position: relative;
            visibility: hidden;
        }

        div.ant-upload-list-item-thumbnail:not(.ant-upload-list-item-file):after {
            content: 'Загружаем';
            display: block;
            position: absolute;
            width: 100%;
            top: 0;
            visibility: visible;
            color: var(--character-light-primary-85);
        }
    }
}
