.infoByDays {
    display: flex;
    flex-direction: column;
    gap: var(--size-10);
    flex-wrap: wrap;
    width: 200px;
}

.infoByDaysMonth {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    :global {
        div.ant-collapse {
            display: flex;
            flex-direction: column;
            gap: var(--size-8);
        }

        div.ant-collapse-header {
            padding: 0 !important;
            padding-right: var(--size-21) !important;
        }
    }
}

.list {
    :global {
        .ant-badge {
            display: flex;
            align-items: center;
            padding: var(--size-4) 0;
        }

        .ant-list-item {
            gap: var(--size-8);
        }
    }
}

.weekDay {
    text-transform: capitalize;
}

.weekColumn {
    display: flex;
    flex-direction: column;
    gap: var(--size-10);

    :global(.ant-list-item) {
        gap: var(--size-8);
    }
}

.badge {
    :global {
        .ant-badge-count {
            background: var(--primary-light-6);
        }
    }
}

.badgeLight {
    :global {
        .ant-badge-count {
            color: var(--primary-light-6);
            background: var(--primary-light-1);
        }
    }
}
