.card {
    position: absolute;
    z-index: 3;
    top: 0;
    width: 312px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);

    @media (max-width: 768px) {
        width: 288px;
        left: -12px;
    }

    :global {
        .ant-card-head,
        .ant-card-head-title,
        .ant-card-extra {
            padding: 0;
        }

        .ant-card-head {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 53px;
            padding: 0 12px;
        }

        .ant-card-body {
            padding: 24px 12px;
        }
    }
}

.exercises {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.exerciseRow {
    display: flex;
    justify-content: space-between;
}

.exerciseData {
    color: @primary-color;
}

.dateInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.periodicity:global(.ant-typography) {
    color: @dark-text;
    font-weight: 500;
}
