.dateBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    gap: 32px;
}

.datePicker {
    flex: 1 1 auto;
    padding: 5px 12px;
}

.periodicitySelect {
    min-width: 147px;

    :global {
        .ant-select-selector .ant-select-selection-item {
            padding-right: 15px;
        }
    }
}
