//Reset
@primary-color: #2F54EB;
@link-color: @primary-color;
@dark-text: #262626;
@heading-color: @dark-text;

// Layout
@layout-header-background: #F0F5FF;
@layout-sider-background: #FFF;
@layout-body-background: transparent;

// Sizes
@card-head-padding-sm: 12px;
@typography-title-margin-bottom: 0;
@border-radius-base: 2px;
@card-radius: @border-radius-base;
@border-radius-m: 8px;
@list-item-padding: 0;

//Fonts
@typography-title-font-weight: 400;

// Menu
@list-item-padding: 0;
@list-item-padding-sm: 0;
@list-item-padding-lg: 0;
@menu-item-padding-horizontal: 0;
@menu-item-padding: 0;

// Form
@form-item-margin-bottom: 32px;

// Tabs
@tabs-bar-margin: 0 0 var(--size-12) 0;
