.card {
    position: relative;
    z-index: 3;
    width: 540px;
}

.result:global.ant-result {
    padding: 0;
    margin-bottom: var(--size-12);

    .ant-result-title {
        font-weight: var(--fw-medium);
        line-height: var(--line-height-base);
    }
}

.wrapper {
    gap: var(--size-6);
    justify-content: center;
    margin-bottom: var(--size-12);
    margin-inline: auto;

}

.email {
    font-weight: var(--fw-bold);
}

.note {
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
}

.input:global.ant-input {
    width: var(--size-21);
    height: var(--size-21);
    font-size: var(--font-sm);
    font-weight: var(--fw-regular);
    display: flex;
    align-items: center;
    justify-content: center;

    &.vi__character--selected {
        border: 1px solid var(--primary-light-5);
        box-shadow: var(--primary-shadow);
        outline: 0;

        &.ant-input-status-error {
            border-color: var(--character-light-error);
            box-shadow: var(--error-shadow);
        }
    }
}
