.menu {
    display: flex;
    flex-direction: column;
    gap: var(--size-5);
    border-right: none;

    li {
        margin-bottom: 0;
    }

    @media (max-width: 575px) {
        gap: var(--size-1);
    }

    :global {
        .ant-menu-item {
            margin: 0;

            svg {
                fill: var(--primary-light-9);
            }

            &:hover {
                fill: var(--primary-light-9);
                color: var(--primary-light-6);
                background-color: var(--primary-light-1);
            }

            &.ant-menu-item-selected {
                background-color: var(--primary-light-1);
                color: var(--primary-light-6);
            }

            @media (max-width: 575px) {
                padding: 0 var(--size-4);
            }
        }
    }
}



