.card {
    max-width: 234px;
    padding: var(--size-8) var(--size-8) var(--size-14);
    background-color: var(--primary-light-1);

    :global(div.ant-card-body) {
        padding: 0;
    }

    @media (max-width: 768px) {
        min-width: 100%;
    }
}

.myPartnerCard {
    min-width: 234px;
    background-color: transparent;
    padding: var(--size-6);
}

.partnerInfo {
    display: flex;
    align-items: center;
    gap: var(--size-4);
    margin-bottom: var(--size-6);
}

.partnerName {
    word-spacing: 300px;
}

.partnerAvatar {
    flex: 0 0 auto;
}

.trainingInfo {
    display: flex;
    justify-content: space-between;
}

.trainingInfoWrapper {
    display: flex;
    flex-direction: column;
    gap: var(--size-2);
    margin-bottom: var(--size-7);
    font-size: var(--font-xs);
}

.trainingData {
    color: var(--primary-light-6);
    font-weight: var(--fw-medium);
    font-size: var(--font-sm);
}

.highlight {
    color: red;
}

.partnerStatus {
    position: absolute;
    bottom: var(--size-4);
    left: 12%;
    display: flex;
    gap: var(--size-4);

    @media (max-width: 768px) {
        left: 24%;
    }
}
