.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.partnerInfo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.partnerName {
    display: flex;
    flex-direction: column;
}
