.contentWrapper {
    background: var(--neutral-gray-1);
    border-radius: var(--radius-lg);
    padding: var(--size-12);
    width: 100%;
    min-height: 886px;

    @media (max-width: 834px) {
        min-height: 1032px;
    }

    @media (max-width: 575px) {
        min-height: 667px;
        padding: var(--size-8) var(--size-12);
        border-radius: 0;
    }
}

.formContainer {
    max-width: 480px;
    width: 100%;

    @media (max-width: 575px) {
        max-width: 100%;
    }

    :global {
        .ant-input,
        .ant-picker-input  input{
            font-size: var(--font-sm);
        }
    }
}

.personalInfo {
    display: flex;
    gap: var(--size-12);
    margin-bottom: var(--size-8);

    @media (max-width: 575px) {
        flex-direction: column-reverse;
    }

    :global {
        .ant-form-item {
            margin-bottom: var(--size-8);

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.personalInfoForm,
.datePicker {
    width: 100%;
}

.password {
    margin-bottom: var(--size-24);

    :global {
        .ant-form-item-explain {
            font-size: var(--font-xs);
        }
    }
}

.alert {
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translate(-50%);
}
