.form {
    :global(.ant-form-item) {
        padding: 0 var(--size-12);
        margin: 0;
    }

    :global(.ant-divider) {
        margin: var(--size-12) 0 0;
    }

    .textarea {
        margin-top: var(--size-8);
        padding: 5px var(--size-6);
    }

    .btnRow {
        padding: var(--size-5) var(--size-12);
        text-align: right;
        margin-bottom: 0;
    }
}


