.modal {
    :global(.ant-modal-body) {
        @media (max-width: 360px) {
            padding: var(--size-8);
        }
    }
}

.result {
    padding: var(--size-18) 0;

    :global {
        .ant-result-title {
            line-height: var(--line-height-base);

            @media (max-width: 360px) {
                max-width: 200px;
                margin: 0 auto;
            }
        }

        .ant-result-subtitle {
            line-height: var(--line-height-base);
            @media (max-width: 360px) {
                margin: 0 auto;
            }
        }

        .ant-result-icon svg {
            fill: var(--primary-light-6);
            width: 70px;
        }

        .ant-result-extra {
            @media (max-width: 360px) {
                width: 220px;
                margin: var(--size-12) auto 0;
            }
        }
    }
}

.email {
    font-weight: var(--fw-bold);
}

