.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 76px;
    margin-top: 224px;
    text-align: center;
}

.btn {
    @media (max-width: 360px) {
        width: 100%;
    }
}
