.infoByDays {
    display: flex;
    flex-direction: column;
    gap: var(--size-10);
    flex-wrap: wrap;
    width: 200px;
}

.list {
    :global {
        .ant-badge {
            display: flex;
            align-items: center;
            padding: var(--size-4) 0;
        }
    }
}
