.card {
    width: 240px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);

    @media (max-width: 425px) {
        width: 100%;
    }

    :global {
        .ant-card-extra,
        .ant-card-head-title {
            padding: var(--size-5) 0;
        }

        .ant-card-body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 95px;
        }

        .ant-btn.ant-btn-link {
            padding: var(--size-3) 0;
        }
    }
}

.inactive img {
    filter: grayscale(1);
    opacity: 0.5;
}

.active {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--size-4);
}
