.formContainer {
    max-width: 540px;
    width: 100%;
    padding: 65px 85px;
    position: relative;
    z-index: 3;
    background-color: var(--neutral-gray-1);
    :global {
        .ant-card-body {
            padding: 0;
        }
    }

    @media (max-width: 575px) {
        padding: var(--size-16) 15px;
    }
}

.logo {
    width: 310px;
    height: 75px;
    margin: 0 auto var(--size-21);

    @media (max-width: 575px) {
        width: 203px;
        height: 50px;
        margin-bottom: var(--size-16);
    }
}

.tabs {
    max-width: 368px;
    margin: 0 auto;

    :global {
        .ant-tabs-nav-wrap,
        .ant-tabs-nav-list {
            width: 100%;
        }
        .ant-tabs-tab {
            justify-content: center;
            text-align: center;
            width: 50%;
            margin: 0;
        }

        .ant-tabs-tab-btn {
            font-size: var(--font-base);
        }
    }
}
