.result {
    padding: 27px 0;

    :global(.ant-result-subtitle) {
        line-height: var(--line-height-base);
        @media (max-width: 360px) {
            margin: 0 auto;
            max-width: 220px;
        }
    }
}
