.drawer {
    :global {
        .ant-drawer-header {
            border-bottom: none;
        }

        .ant-drawer-title {
            font-size: 20px;
        }

        button.ant-btn span svg {
            width: 14px;
            height: 14px;
            color: @text-color-secondary;
        }

        .ant-drawer-body {
            min-height: 280px;

            @media (max-width: 575px) {
                padding: 16px;
            }
        }

        .ant-drawer-content-wrapper,
        .ant-drawer-content {
            border-radius: 8px 0 0 8px;

            @media (max-width: 575px) {
                min-height: 90%;
                border-radius: 24px 24px 0 0;
            }
        }
    }
}

.headerRow {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 14px;
    margin: 24px 0;

    @media (max-width: 575px) {
        margin-top: 0;
    }
}

.free,
.pro {
    padding: 4px 8px;
    min-width: 56px;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
}

.free {
    background-color: @bg-gray;
}

.pro {
    background-color: @bg-color-light;
    color: #1D39C4;
}

.itemWrapper {
    display: flex;
    width: 100%;

    span {
        flex: 1 1 auto;
    }

    .icons {
        display: flex;
        gap: 14px;

        div {
            padding: 0 19px;
        }
    }

    div {
        justify-self: center;
    }

    svg {
        width: 18px;
        height: 18px;
    }
}

.comparisonForm {
    margin-bottom: 80px;
    width: 100%;

    @media (max-width: 575px) {
        margin-bottom: 24px;
    }
}

.priceTitle {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 24px;
}

.expireProDate {
    padding: 12px 0;
    margin-bottom: 48px;
    text-align: center;
    background-color: rgba(240, 245, 255, 1);

    h5 {
        color: #030852;
    }
}
