.drawer {
    svg {
        @media (max-width: 360px) {
            width: var(--size-7);
        }
    }

    :global {
        .ant-drawer-close {
            padding: 0;

            @media (max-width: 360px) {
                margin-right: var(--size-4);
            }

        }
        .ant-drawer-content-wrapper,
        .ant-drawer-content {
            border-radius: var(--radius-lg) 0 0 var(--radius-lg);

            @media (max-width: 575px) {
                min-height: 89%;
                border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
            }
        }

        .ant-drawer-wrapper-body {
            border-radius: var(--radius-lg) 0 0 var(--radius-lg);
        }

        .ant-drawer-header {
            padding: var(--size-12) var(--size-16) var(--size-8);
            border: none;
            @media (max-width: 575px) {
                padding: var(--size-12) var(--size-8) var(--size-8);
                border-radius: 24px 24px 0 0;
            }
        }

        .ant-drawer-title {
            font-size: var(--font-xl);
        }

        .ant-drawer-body {
            padding: var(--size-5) var(--size-16) var(--size-12);
            @media (max-width: 575px) {
                padding: 0 var(--size-8);
            }
        }

        .ant-space.ant-space-vertical {
            width: 100%;
        }

        .anticon-close svg {
            fill: var(--neutral-gray-7);
        }
    }
}
