.select {
    width: 100%;
    margin-top: 14px;
}

.btnGroup {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    text-align: left;
    border-radius: 0 0 @border-radius-m @border-radius-m;
    background-color: @bg-gray;

    :global(.anticon-plus) svg {
        fill: @primary-color;
    }
}

.alert {
    position: absolute;
    //bottom: -200%;
    bottom: 8%;
    //left: 50%;
    //transform: translate(-50%);
}
