.card {
    margin-bottom: 40px;
    background-color: #FAFAFA;

    :global {
        .ant-card-actions {
            background-color: #FAFAFA;

            @media (max-width: 834px) {
                display: block;
                margin: 0 auto;
                text-align: center;
            }

            li {
                border-right: none;
                @media (max-width: 834px) {
                    width: 100% !important;
                }

            }
        }

        div.ant-card-body {
            padding-top: 32px;

            @media (max-width: 765px) {
                padding: 32px 8px 24px;
            }
        }
    }
}

.cardHeader {
    text-align: center;

    :global {
        h3.ant-typography {
            margin-bottom: 32px;
            font-weight: 500;
            color: @primary-dark-color;
        }
    }
}

.title {
    font-weight: 500;
}
