.form {
    margin-bottom: 110px;

    @media (max-width: 576px) {
        margin-bottom: 85px;
    }

    :global {
        .ant-form-item-control-input-content {
            height: 100%;
        }

        .ant-form-item:last-child {
            margin-bottom: 0;
        }

        .ant-input-group-addon {
            color: var(--character-light-primary-85);
        }

        input#auth_email.ant-input.ant-input-status-error {
            border-left-color: var(----neutral-gray-5);
        }
    }
}

.btn {
    width: 100%;
    height: 100%;

    @media (min-width: 576px) {
        font-size: var(--font-base);
    }
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    :global {
        .ant-form-item {
            margin-bottom: 0;
            padding: var(--size-10) 0 var(--size-5);

            @media (max-width: 575px) {
                padding: var(--size-7) 0 var(--size-5);
            }
        }

        .ant-form-item-control-input {
            min-height: var(--size-9);
        }
    }
}

.link {
    color: var(--primary-light-6);

    button {
        @media (max-width: 575px) {
            font-size: var(--font-sm) !important;
        }
    }
}
