.alert {
    position: fixed;
    left: 40%;
    bottom: 72px;
    z-index: 10;
    margin: 0 auto;

    @media (max-width: 575px) {
        width: 80%;
        left: 0;
        right: 0;
        transform: translateX(0);
    }
}
