.notification {
    :global {
        .ant-modal-body {
            padding: var(--size-8) var(--size-12);
        }

        .ant-modal-confirm-btns {
            margin-top: var(--size-8);
        }

        .ant-btn.ant-btn-primary {
            height: var(--size-14);
            padding: 0 15px;
        }
    }
}
