.wrapperLeft,
.wrapperRight {
    position: absolute;
    top: -12px;
    z-index: 15;

    @media (max-width: 575px) {
        top: -20px;
        width: 100%;
        padding: 0 var(--size-12);
    }
}

.wrapperLeft {
    left: -9px;
    @media (max-width: 575px) {
        left: 0;
    }
}

.wrapperRight {
    right: -9px;
    @media (max-width: 575px) {
        right: 0;
    }
}

.card {
    width: 264px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);

    @media (max-width: 575px) {
        width: 100%;
    }

    :global {
        @media (max-width: 575px) {
            .ant-popover-inner-content {
                padding: 0;
            }
        }

        .ant-card-head {
            padding: var(--size-7) var(--size-6);
            min-height: 0;
            border-bottom: none;
            line-height: var(--line-height-base);
        }

        .ant-card-head-title,
        .ant-card-extra,
        .ant-card-body,
        .ant-card-meta-avatar {
            padding: 0;
        }

        .ant-card-body {
            min-height: 84px;
            padding: 0;
        }

        .ant-card-head-title {
            font-size: var(--font-sm);
        }

        .ant-card-meta {
            padding: 0 var(--size-6);
            flex-direction: column-reverse;
        }

        .ant-card-actions {
            padding: var(--size-6);

            li {
                margin: 0;
            }
        }

        .ant-btn.ant-btn-primary {
            font-size: var(--font-sm);
        }
    }
}

.editBadgeWrapper {
    display: flex;
    flex-direction: column;
    gap: var(--size-4);
    min-height: 90px;
    padding: var(--size-8) 0;
}
