.card {
    position: relative;
    z-index: 5;

    :global {
        .ant-form-item-explain.ant-form-item-explain-connected {
            font-size: var(--font-xs);
            text-align: left;
        }

        .ant-card-body {
            padding: 64px 85px;

            @media (max-width: 575px) {
                padding: var(--size-16) var(--size-8);
            }
        }
    }
}

.btn {
    margin-top: var(--size-16);
}
